1G6AE5S39D0066047,Suzuki,Daewoo Magnus,2004,$21167.37,sedan
1FTWX3A5XAE895645,Dodge,Ram 2500,1994,$44499.02,pickup
1FTSW2B51AE035191,Chrysler,Sebring,2002,$36454.91,sedan
WVWAP7AN7EE559221,Acura,TL,1998,$12146.37,sedan
WAUJT68E94A514330,Subaru,SVX,1995,$14891.86,sedan
3D7JV1EP9AG075526,Mercedes-Benz,R-Class,2006,$23423.67,sedan
WAUPFBFM8BA967470,Subaru,Outback,2012,$22100.92,sedan
1G6DM1EDXB0776648,Nissan,Sentra,1998,$10560.15,sedan
1G6KD5EY5AU927775,Mitsubishi,Chariot,1992,$41704.55,sedan
WBAEU33422P784814,Cadillac,Escalade ESV,2007,$34432.82,sedan
WBANF33517C843286,Pontiac,Daewoo Kalos,2006,$13704.27,sedan
WBAVA33557K899428,Mitsubishi,Sigma,1990,$29535.14,sedan
WAUAGAFD5EN448564,Mitsubishi,Pajero,1998,$40487.29,sedan
19UUA66275A091944,Land Rover,Range Rover,2010,$25185.95,sedan
1C4NJPBA0DD743175,Ford,Econoline E150,1995,$12016.85,pickup
3C63DRJL7CG139578,Toyota,4Runner,2003,$23336.97,pickup
WBA5A7C53FD033561,Volkswagen,Tiguan,2011,$33638.73,sedan
1FTFW1E8XAF953792,Land Rover,LR3,2006,$30919.18,pickup
1C3CCBBB0DN488197,Toyota,Celica,2000,$30754.81,pickup
1FTEW1CM5EF766008,Ford,Bronco,1986,$12536.70,pickup
